{
  "expo": {
    "name": "GitPulse",
    "slug": "gitpulse2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Yellow Black Modern Art & Design Logo.png",
    "scheme": "gitpulse2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050606",
        "foregroundImage": "./assets/images/Yellow Black Modern Art & Design Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Yellow Black Modern Art & Design Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050606",
          "dark": {
            "backgroundColor": "#050606"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
